SLACK_BOT_TOKEN = INSERT_VALUE
SLACK_SIGNING_SECRET = INSERT_VALUE
SLACK_APP_TOKEN = INSERT_VALUE
GATHER_API_KEY = INSERT_VALUE
GATHER_SPACE_ID = INSERT_VALUE
GATHER_MAP_ID = INSERT_VALUE
SLACK_PRESENCE_CHANNEL_ID = INSERT_VALUE
SLACK_CHAT_CHANNEL_ID = INSERT_VALUE
GATHER_DOORBELL_OBJ_ID = INSERT_VALUE